<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        #main {
            width: 100%;
            height: 50%;
            display: flex;
        }

        textarea {
            height: 100%;
            width: 100%;
            font-size: 16px;
        }

        #input-area {
            width: 70%;
            height: 100%;
        }

        #tips-area {
            width: 30%;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            line-height: 25px;
        }

        #inner {
            height: 45%;
        }

        /*  */
        article-title {
            font-size: 25px;
            font-weight: 500;
        }

        article-body {
            width: 100%;
            height: 100%;
            font-size: 18px;
        }

        content {
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="input-area">
            <textarea name="" id="textarea" cols="" rows=""></textarea>
            <button style="padding: 5px;">render</button>
        </div>
        <div id="tips-area">
            <p id="item-title">标签提示</p>
            <p id="item">标题:article-title</p>
            <p id="item">内容:content</p>
            <p id="itme">文字区域:content-body</p>
        </div>
    </div>
    <p style="margin-top: 5%;">展示区域</p>
    <hr>
    <div id="inner"></div>
</body>
<script>
    document.querySelector("button").addEventListener('click', () => {
        const innerArea = document.querySelector("#inner");
        const textarea = document.querySelector("textarea").value;
        innerArea.innerHTML = textarea;
    });

    document.querySelector('textarea').addEventListener('keydown', (event) => {
        if (event.code != "Backspace") {
            let pauseinput = function () {
                // 识别输入的数据
                let inputArgs = document.querySelector("textarea");
                var matchArray = [/^[<][a-z]{0,}[-]{1}[a-z]{0,}[>]$/, /^[<][a-z]{0,}[>]$/];
                var closeTag = "";
                for (key of matchArray) {
                    const exp = new RegExp(key);
                    closeTag = inputArgs.value.match(exp);
                }
                // 重新输入自动补全后的数据
                let resultString = "";
                if (closeTag != null) {
                    resultString = inputArgs.value + closeTag.toString().slice(0, 1) + "/" + closeTag.toString().substring(1,);
                    inputArgs.value = resultString;
                } else {
                    resultString = "";
                }
            }
        } else { }
    });
</script>

</html>